# student_marks.py
marks = [78, 85, 90, 88, 92, 80, 65, 70]

print("Full marks list:", marks)
print("First 3 marks:", marks[:3])
print("Last 3 marks:", marks[-3:])

highest = max(marks)
lowest = min(marks)
average = sum(marks) / len(marks)

print("Highest mark:", highest)
print("Lowest mark:", lowest)
print("Average mark:", average)


# contact_book.py
contacts = {
    "Ravi": "9876543210",
    "Anita": "9123456780",
    "Sonal": "9988776655"
}

print("All Contacts:")
for name, number in contacts.items():
    print(f"{name}: {number}")

search_name = input("Enter name to search: ")

if search_name in contacts:
    print(f"Phone number of {search_name}: {contacts[search_name]}")
else:
    print("Contact not found")


# employee_roles.py
employee = (101, "Rahul", "IT")
roles = {"editor", "viewer", "admin"}

print("Employee Info:")
print("ID:", employee[0])
print("Name:", employee[1])
print("Department:", employee[2])

admin_access = "admin" in roles
print("Admin Access:", "Yes" if admin_access else "No")



# user_data_system.py
users = [
    {"name": "Alice", "scores": [80, 85, 90, 75], "roles": {"admin", "editor"}},
    {"name": "Bob", "scores": [70, 65, 80], "roles": {"viewer"}},
    {"name": "Charlie", "scores": [90, 95, 85], "roles": {"editor", "viewer"}}
]

def calculate_average(users_list):
    return [sum(user["scores"]) / len(user["scores"]) for user in users_list]

def has_admin_access(user_roles):
    return "admin" in user_roles

def main():
    averages = calculate_average(users)
    for i, user in enumerate(users):
        print(f"Name: {user['name']}")
        print(f"Average Score: {averages[i]}")
        print(f"Admin Access: {has_admin_access(user['roles'])}")
        print("-" * 30)

if __name__ == "__main__":
    main()
